# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "change-me built with FiveM Basic Server!"
sets sv_projectName "[FiveM Basic Server] change-me"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets tags "default, deployer"
sets locale "root-AQ"

## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01	- Bottom Dollar Bounties
sv_licenseKey ""
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true
set mysql_connection_string "mysql://root:2211@localhost/fivepd?charset=utf8mb4"

## These resources will start by default.


ensure [cfx]
ensure [standalone]
ensure [FivePD]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:5077554 group.admin #peleg_development
add_principal identifier.discord:1128260338018689034 group.admin #peleg_development
